<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform"
	uri="http://www.springframework.org/tags/form"%>

<!-- modelAttribute設定值，對應Controller @ModelAttribute的設定值，名字一定要對 -->
<!-- action = ${pageContext.request.contextPath} 這邊代表專案路徑  -->
<spform:form class="pure-form" method="post" modelAttribute="exam"
	action="${ pageContext.request.contextPath }/mvc/case03/exam/">
	<fieldset>
		<legend>Exam Form</legend>
		<!-- 下面這段是因為bean裡面沒有，所以要自行HTML新增，它對應於Controller【】 -->
		<input type="hidden" id="_method" name="_method" value="${ _method }" />
		學號：
		<spform:input path="studentId" />
		<p />
		科目：
		<spform:select path="examId">
			<spform:option value="">請選擇</spform:option>
			<!-- 
				<spform:option items="${examSubjects}" itemValue="id" itemLabel="name"></spform:option>
			 -->
		</spform:select>
		<p />
		日期：
		<spform:input path="examDate" type="date" />
		<p />
		時段：
		<!-- 時段改成 spform:checkboxes  -->
		<spform:checkbox path="examSlot" value="A" />
		上午(A)
		<spform:checkbox path="examSlot" value="B" />
		下午(B)
		<spform:checkbox path="examSlot" value="C" />
		晚上(C)
		<p />
		繳費：
		<!-- 繳費改成 spform:radiobuttons  -->
		<spform:radiobutton path="examPay" value="true" />
		已繳
		<spform:radiobutton path="examPay" value="false" />
		未繳
		<p />
		備註：
		<spform:textarea path="examNote" />
		<p />

		<button type="submit" class="pure-button pure-button-primary" ${ _method =='POST'?'':'disabled'}>
			新增
		</button>
		<!-- 不直接寫 submit 用 button 到時候用 jq 決定要什麼動作 -->
		<button type="button" class="pure-button pure-button-primary" ${ _method =='PUT'?'':'disabled'} onclick="updateExam(${index})">
			修改
		</button>
		<button type="button" class="pure-button pure-button-primary" ${ _method =='PUT'?'':'disabled'} onclick="deleteExam(${index})">
			刪除
			</button>

	</fieldset>
</spform:form>